<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClientWPF.exe" version="1.0.0.1" publicKeyToken="a0837b9291411ab1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClientWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClientWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppSupport.dll" size="4608">
      <assemblyIdentity name="AppSupport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X52GXPlvBawnJjalh9WcRUSPx7/d5q83fHyRUyEsqDo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClientWPF.exe" size="8704">
      <assemblyIdentity name="ClientWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6DoPDa4/rT0axIHWU3voF5dUHi4LrCBRXSX4EUtR5C8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClientWPF.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E5pe1Moh3SVgq+7c6PIBn640UkkP2CXKbE7OhyMoiNs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SUMMITDAY\Christian" issuerKeyHash="6ae5e6bedcbe002310eb9a3312be7febf121ba2d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1y29YBxZwQPuoV5pgxZgfykWseQD2k06PlfZ7acowJA=</DigestValue></Reference></SignedInfo><SignatureValue>IKJX90jMNCAjL3m5z4gSmR01h9y0I14IV8pshOPOx7Px5rtXkPjoTey7zOlfhMG1lg3EHo+fu5DDLmy+FLRwBARSF76MK9/+4hi7QNooJ5G24ul4tak06VghCnPUSZFfztZDC5JbpTt2F0V60ALEnHsF6nQrMal4uEsWwK/6YW8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sJmYAfage8ZHSvrwpUIGcdKD6s0t/YohZImdyOPgw+4NvIHA3dTm7Slyh90zqLLCkV+BuyogoCseknk2zLgOdWo24TD8nbmheMk5G/ofnLrBu1Wkc4T45GJBuHk8qTC7hAfzGEv/cOvuAU0lfQTvt2aSJnIN3+3f/N7Eq9NlSD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="90c028a7edd9573e3a4dda03e4b116297f601683695ea1ee03c1591c60bd2dd7" Description="" Url=""><as:assemblyIdentity name="ClientWPF.exe" version="1.0.0.1" publicKeyToken="a0837b9291411ab1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SUMMITDAY\Christian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2cqU8HSLRYWwRd3gD+VMR5cNe4OuZbNyDgSTseQvUb4=</DigestValue></Reference></SignedInfo><SignatureValue>pYIyAyt8dQU69N7EaweA11BNpH0wwKXSAmSAlTp146F9lVtFhRU3ZRDn8bD4RHmli8jR2kDLeWaIAcbngLqr7syAeqNugVI1+Us4bc/dOOxVkFgIRcXlQrqvZV60Lgb0354t2P/WBEtEhYkDN7nx7cNXhTGpJdFe1S8wqu5VGWs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sJmYAfage8ZHSvrwpUIGcdKD6s0t/YohZImdyOPgw+4NvIHA3dTm7Slyh90zqLLCkV+BuyogoCseknk2zLgOdWo24TD8nbmheMk5G/ofnLrBu1Wkc4T45GJBuHk8qTC7hAfzGEv/cOvuAU0lfQTvt2aSJnIN3+3f/N7Eq9NlSD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQPDYp4Zd0DqNNG0NIDF2QJjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUwBVAE0ATQBJAFQARABBAFkAXABDAGgAcgBpAHMAdABpAGEAbjAeFw0xMzA5MTMxODUzMzVaFw0xNDA5MTQwMDUzMzVaMDExLzAtBgNVBAMeJgBTAFUATQBNAEkAVABEAEEAWQBcAEMAaAByAGkAcwB0AGkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwmZgB9qB7xkdK+vClQgZx0oPqzS39iiFkiZ3I4+DD7g28gcDd1ObtKXKH3TOossKRX4G7KiCgKx6SeTbMuA51ajbhMPyduaF4yTkb+h+cusG7VaRzhPjkYkG4eTypMLuEB/MYS/9w6+4BTSV9BO+3ZpImcg3f7d/83sSr02VIPwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIdyy6fLC7S5hy1mjhgqU5zWowd6rCGOcBcYEYP+AwuVhAei9wlyTjpN9WQOokCY7+qQMsnQbx4YTkZdWhuNCWu/L8fdjHm6LQ0x80nxsfaM29ql8sJmUlqQF4VBYAVBwSE4PlRrvRx12Du5ZkM82QiNQ2gBzo2Fq1d/Z9vV1ek1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>