
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Christian\mesh\Pro C# 5.0\newcode\Services\QuoteServer\QuoteServer\bin\Debug\QuoteServer.dll assembly's progress.
The file is located at C:\Users\Christian\mesh\Pro C# 5.0\newcode\Services\QuoteServer\QuoteServer\bin\Debug\QuoteServer.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Christian\mesh\Pro C# 5.0\newcode\Services\QuoteServer\QuoteServer\bin\Debug\QuoteServer.dll assembly's progress.
The file is located at C:\Users\Christian\mesh\Pro C# 5.0\newcode\Services\QuoteServer\QuoteServer\bin\Debug\QuoteServer.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
