######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 3 10:45:02 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . common main menu scpi
INCLUDEPATH += . main menu common scpi
QT += xml
# Input
HEADERS += common/global.h \
           common/messages.h \
           common/sysfunc.h \
           common/sysstruct.h \
           common/sysvar.h \
           main/mainform.h \
           main/mainthread.h \
           menu/basemenu.h \
           menu/sysmenu.h \
           scpi/basescpi.h \
           scpi/command.h \
           scpi/libusb.h \
           scpi/sysscpi.h
SOURCES += main.cpp \
           common/sysfunc.cpp \
           common/sysvar.cpp \
           main/drawmenu.cpp \
           main/execmenu.cpp \
           main/mainform.cpp \
           main/mainthread.cpp \
           menu/basemenu.cpp \
           menu/sysmenu.cpp \
           scpi/basescpi.cpp \
           scpi/cmdscpi.cpp \
           scpi/datascpi.cpp \
           scpi/filescpi.cpp \
           scpi/sysscpi.cpp
