<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Switch
        android:id="@+id/btof_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:onClick="switchEvent"
        android:showText="true"
        android:text="蓝牙开关"
        android:textOff="关"
        android:textOn="开"
        tools:checked="true" />
    <Switch
        android:id="@+id/btSearch_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btof_switch"
        android:layout_toRightOf="@+id/btof_switch"
        android:checked="false"
        android:onClick="switchEvent"
        android:showText="true"
        android:text="搜索蓝牙"
        android:textOff="关"
        android:textOn="开"
        tools:checked="true" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btof_switch"
        android:layout_alignLeft="@+id/btof_switch"
        android:layout_alignRight="@+id/btof_switch"
        android:onClick="btEvent"
        android:text="开始录音" />
    <Button
        android:id="@+id/stop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btSearch_switch"
        android:layout_alignRight="@+id/btSearch_switch"
        android:layout_alignBottom="@+id/start_btn"
        android:onClick="btEvent"
        android:text="停止录音" />

    <Button
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_btn"
        android:layout_alignLeft="@+id/start_btn"
        android:layout_alignRight="@+id/start_btn"
        android:onClick="btEvent"
        android:text="发送数据" />
    <EditText
        android:id="@+id/send_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/send_btn"
        android:layout_alignBottom="@+id/send_btn"
        android:hint="输入发送数据" />

    <Button
        android:id="@+id/rcv_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_btn"
        android:layout_alignLeft="@+id/send_btn"
        android:layout_alignRight="@+id/send_btn"
        android:onClick="btEvent"
        android:text="接收数据" />
    <EditText
        android:id="@+id/rcv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rcv_btn"
        android:layout_alignBottom="@+id/rcv_btn"
        android:hint="显示接收数据" />




    <EditText
        android:id="@+id/btDestName_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btSearch_switch"
        android:hint="设备名字" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rcv_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp">

    </ListView>

</RelativeLayout>