<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".socketActivity">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/switch_switch"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:onClick="socketEvent"
        android:textOff="断开"
        android:textOn="连接"
        android:showText="true"
        android:checked="false"
        tools:checked="true"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ip_edit"
        android:hint="主机IP"
        android:layout_toRightOf="@id/switch_switch"
        android:layout_alignBottom="@+id/switch_switch"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/port_edit"
        android:hint="主机端口号"
        android:layout_toRightOf="@id/ip_edit"
        android:layout_alignBottom="@+id/ip_edit"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send_edit"
        android:hint="输入数据"
        android:layout_below="@+id/ip_edit"
        android:layout_alignLeft="@+id/ip_edit"
        android:layout_alignRight="@+id/port_edit"
        android:layout_alignBottom="@+id/send_btn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send_btn"
        android:onClick="socketEvent"
        android:layout_below="@id/switch_switch"
        android:layout_alignLeft="@+id/switch_switch"
        android:layout_alignRight="@+id/switch_switch"
        android:text="发送"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rcv_btn"
        android:text="接收"
        android:layout_below="@+id/send_btn"
        android:layout_alignLeft="@+id/send_btn"
        android:layout_alignRight="@+id/switch_switch"
        android:onClick="socketEvent"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rcv_edit"
        android:layout_below="@+id/send_edit"
        android:layout_alignLeft="@+id/send_edit"
        android:layout_alignRight="@+id/send_edit"
        android:layout_alignBottom="@+id/rcv_btn"/>


</RelativeLayout>