<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--标题栏-->
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBar"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:id="@+id/txt_zhukong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/title"
            android:gravity="center"
            android:onClick="titleSelect"
            android:text="主控"
            android:textColor="@color/colorText"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txt_zhuzhuang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/title"
            android:gravity="center"
            android:onClick="titleSelect"
            android:text="驻装终端"
            android:textColor="@color/colorText"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="模块名:模块1"
        android:textColor="@color/green"
        android:textSize="@dimen/txt_status" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/name"
        android:layout_alignParentRight="true"
        android:text="用户编号:007"
        android:textColor="@color/green"
        android:textSize="@dimen/txt_status" />

    <TextView
        android:id="@+id/gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/number"
        android:layout_centerHorizontal="true"
        android:text="经度:112.99;纬度:89.88"
        android:textColor="@color/green"
        android:textSize="@dimen/txt_status" />

    <TextView
        android:id="@+id/disturb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gps"
        android:layout_centerHorizontal="true"
        android:text="干扰状态:手动施加干扰"
        android:textColor="@color/green"
        android:textSize="@dimen/txt_status" />

    <TextView
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/disturb"
        android:layout_centerHorizontal="true"
        android:text="耳机:已连接 MCU:未连接"
        android:textColor="@color/green"
        android:textSize="@dimen/txt_status" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/connect">

    </ListView>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list"
        android:layout_below="@+id/title">

    </FrameLayout>

</RelativeLayout>