<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/control_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="主控模块"
        android:textColor="#4CAF50" />

    <ToggleButton
        android:id="@+id/socketconnect_btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/control_text"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/disconnect"
        android:onClick="clickEvent"
        android:textColor="#FFFFFF"
        android:textOff="连接主控"
        android:textOn="断开连接"
        android:textSize="20sp" />

    <Button
        android:id="@+id/upfile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/socketconnect_btn"
        android:layout_toRightOf="@+id/control_text"
        android:text="上传文件" />

    <Spinner
        android:id="@+id/file_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/upfile_btn"
        android:layout_toRightOf="@+id/upfile_btn"
        android:entries="@array/filelist"
        android:spinnerMode="dialog"
        android:dropDownWidth="50dp">

    </Spinner>

    <TextView
        android:id="@+id/zhuzhuang_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upfile_btn"
        android:layout_marginStart="10dp"
        android:text="驻装模块"
        android:textColor="#4CAF50" />

    <ToggleButton
        android:id="@+id/bleconnect_btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/zhuzhuang_text"
        android:layout_centerHorizontal="true"
        android:background="@drawable/disconnect"
        android:onClick="clickEvent"
        android:textColor="@android:color/white"
        android:textOff="连接驻装"
        android:textOn="断开连接"
        android:textSize="20sp" />


    <Button
        android:id="@+id/ON_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bleconnect_btn"
        android:layout_toRightOf="@+id/zhuzhuang_text"
        android:onClick="clickEvent"
        android:text="驻装控制" />

    <ToggleButton
        android:id="@+id/ON_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bleconnect_btn"
        android:layout_alignRight="@+id/file_list"
        android:layout_toRightOf="@+id/ON_text"
        android:onClick="clickEvent" />

    <ToggleButton
        android:id="@+id/disturb_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ON_text"
        android:layout_alignLeft="@+id/ON_text"
        android:layout_alignRight="@+id/ON_btn"
        android:background="@drawable/item3"
        android:checked="true"
        android:onClick="clickEvent"
        android:textColor="@android:color/white"
        android:textOff="取消音频干扰"
        android:textOn="开始音频干扰"
        android:textSize="23sp" />

    <ToggleButton
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/disturb_btn"
        android:layout_alignLeft="@+id/ON_text"
        android:layout_alignRight="@+id/ON_btn"
        android:background="@drawable/item2"
        android:checked="true"
        android:textColor="@android:color/white"
        android:textOff="取消数据存储"
        android:textOn="开始数据存储"
        android:textSize="23sp" />

    <ToggleButton
        android:id="@+id/gather_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/save_btn"
        android:layout_alignLeft="@+id/ON_text"
        android:layout_alignRight="@+id/ON_btn"
        android:background="@drawable/item"
        android:checked="true"
        android:onClick="clickEvent"
        android:textColor="@android:color/white"
        android:textOff="停止数据采集"
        android:textOn="开始数据采集"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/state_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gather_btn"
        android:layout_marginStart="10dp"
        android:text="模块状态"
        android:textColor="#4CAF50" />

    <TextView
        android:id="@+id/user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/power_text"
        android:layout_centerHorizontal="true"
        android:text="用户编号:003"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/gps_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_text"
        android:layout_centerHorizontal="true"
        android:text="位置:经度90;纬度90"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/power_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/state_text"
        android:layout_centerHorizontal="true"
        android:text="电量:%100"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/ip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="主控IP:192.168.1.1"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/ble_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ip_text"
        android:layout_toLeftOf="@+id/ip_text"
        android:text="模块名:驻装1;"
        android:textColor="#3F51B5" />

    <Chronometer
        android:id="@+id/timer_chr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ip_text"
        android:layout_alignParentEnd="true"
        android:textColor="#3F51B5"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/socket_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/socketconnect_btn"
        android:layout_toRightOf="@+id/socketconnect_btn"
        android:visibility="gone" />
    <Chronometer
        android:id="@+id/socktime_chr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/socket_bar"
        android:layout_alignBottom="@+id/socket_bar"
        android:format="00"
        android:textColor="#3F51B5"
        android:visibility="gone"/>
    <!--style="@android:style/Widget.ProgressBar.Small"-->
    <ProgressBar
        android:id="@+id/ble_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bleconnect_btn"
        android:layout_toRightOf="@+id/bleconnect_btn"
        android:visibility="gone" />
    <Chronometer
        android:id="@+id/contime_chr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ble_bar"
        android:layout_alignBottom="@+id/ble_bar"
        android:format="00"
        android:textColor="#3F51B5"
        android:visibility="gone"/>
</RelativeLayout>