<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ch9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/StartMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放" />

        <Button
            android:id="@+id/pauseMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停" />

        <Button
            android:id="@+id/resetMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重播" />

        <Button
            android:id="@+id/closeMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stop"
            android:text="停止" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音量"
            android:textSize="17dp" />

        <SeekBar
            android:id="@+id/volumeBar"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/curVol"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进度"
            android:textSize="17dp" />

        <SeekBar
            android:id="@+id/posBar"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/curPos"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:background="#000000"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/videwView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/surface"
            android:layout_width="700px"
            android:layout_height="530px"
            android:layout_gravity="top|center_horizontal"
            android:keepScreenOn="true" />

        <SeekBar
            android:id="@+id/vBar"
            android:layout_width="700px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放" />

        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="拍照" />

        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />
    </FrameLayout>
</LinearLayout>