<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user"
            android:title="用户编号" />
        <item
            android:id="@+id/IP"
            android:title="主控IP地址" />
        <item
            android:id="@+id/port"
            android:title="端口" />
        <item
            android:id="@+id/ble"
            android:title="服务器"
            />

    </group>
   <!-- <item android:title="驻装">
        <menu>
            <item
                android:id="@+id/user"
                android:title="用户编号" />
            <item
                android:id="@+id/pass"
                android:title="密码" />
        </menu>
    </item>
    <item android:title="主控">
        <menu>
            <item
                android:id="@+id/ip"
                android:title="IP地址" />
            <item
                android:id="@+id/port"
                android:title="端口号" />
        </menu>
    </item>-->


</menu>
