######################################################################
# Automatically generated by qmake (2.01a) Tue Aug 6 11:24:43 2019
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . common mainform menu scpi
INCLUDEPATH += . mainform menu common scpi

# Input
HEADERS += common/global.h \
           common/messages.h \
           common/sysfunc.h \
           common/sysstruct.h \
           common/sysvar.h \
           mainform/mainform.h \
           mainform/mainthread.h \
           menu/basemenu.h \
           menu/sysmenu.h \
           scpi/basescpi.h \
           scpi/command.h \
           scpi/libusb.h \
           scpi/sysscpi.h
SOURCES += main.cpp \
           common/sysfunc.cpp \
           common/sysvar.cpp \
           mainform/drawmenu.cpp \
           mainform/execmenu.cpp \
           mainform/mainform.cpp \
           mainform/mainthread.cpp \
           menu/basemenu.cpp \
           menu/sysmenu.cpp \
           scpi/basescpi.cpp \
           scpi/cmdscpi.cpp \
           scpi/datascpi.cpp \
           scpi/filescpi.cpp \
           scpi/sysscpi.cpp
QT += xml
