<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SUMMITDAY</Machine>
    <WindowsUser>Christian</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>413cfa10-138c-4622-8328-b2d24635afd5</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Christian\Source\Repos\ProfessionalCSharp2013\Deployment\Starter\WinStoreSplitApp\WinStoreSplitApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Christian\Source\Repos\ProfessionalCSharp2013\Deployment\Starter\WinStoreSplitApp\WinStoreSplitApp\bin\Debug\WinStoreSplitApp.exe">
      <PackagePath>WinStoreSplitApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\Source\Repos\ProfessionalCSharp2013\Deployment\Starter\WinStoreSplitApp\WinStoreSplitApp\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\Source\Repos\ProfessionalCSharp2013\Deployment\Starter\WinStoreSplitApp\WinStoreSplitApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\Source\Repos\ProfessionalCSharp2013\Deployment\Starter\WinStoreSplitApp\WinStoreSplitApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\Source\Repos\ProfessionalCSharp2013\Deployment\Starter\WinStoreSplitApp\WinStoreSplitApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\Source\Repos\ProfessionalCSharp2013\Deployment\Starter\WinStoreSplitApp\WinStoreSplitApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\Source\Repos\ProfessionalCSharp2013\Deployment\Starter\WinStoreSplitApp\WinStoreSplitApp\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\Source\Repos\ProfessionalCSharp2013\Deployment\Starter\WinStoreSplitApp\WinStoreSplitApp\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\Source\Repos\ProfessionalCSharp2013\Deployment\Starter\WinStoreSplitApp\WinStoreSplitApp\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\Source\Repos\ProfessionalCSharp2013\Deployment\Starter\WinStoreSplitApp\WinStoreSplitApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\Source\Repos\ProfessionalCSharp2013\Deployment\Starter\WinStoreSplitApp\WinStoreSplitApp\bin\Debug\ItemsPage.xbf">
      <PackagePath>ItemsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\Source\Repos\ProfessionalCSharp2013\Deployment\Starter\WinStoreSplitApp\WinStoreSplitApp\bin\Debug\SplitPage.xbf">
      <PackagePath>SplitPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christian\Source\Repos\ProfessionalCSharp2013\Deployment\Starter\WinStoreSplitApp\WinStoreSplitApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
